# Calculator

./: build.gradle  schema.drawio  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/alpha/calculator/: FindReturn.java  MainActivity.java  MathematicalType.java  OperationManager.java
app/src/main/java/fr/alpha/calculator/interfaces/: IOperationManager.java  OperationManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/testRelease/java/: test.java
app/src/testRelease/java/fr/alpha/calculator/: TestOperationManager.java
