apply plugin: 'com.android.application'

android {
	compileSdkVersion 27
	defaultConfig {
		applicationId "fr.alpha.calculator"
		minSdkVersion 22
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	testOptions{
		unitTests.all{
			useJUnitPlatform()
		}
	}
}

dependencies {
	implementation 'com.android.support.constraint:constraint-layout:1.1.2'
	implementation 'com.android.support:appcompat-v7:27.0.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}
