apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "fr.alpha.calculator"
		minSdkVersion 28
		targetSdkVersion 28
		versionCode 3
		versionName "v1.1.1"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	testOptions{
		unitTests.all{
			useJUnitPlatform()
		}
	}
}

dependencies {
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.gridlayout:gridlayout:1.0.0'
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'org.apache.commons:commons-lang3:3.10'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}
