<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/black"
	tools:context=".MainActivity">
	
	<androidx.gridlayout.widget.GridLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		app:columnCount="4"
		app:rowCount="5"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<Button
			android:id="@+id/ClearButton"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:theme="@style/AppTheme.Button.OrangeText"
			android:text="C" />

		<Button
			android:id="@+id/DeleteButton"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:theme="@style/AppTheme.Button.OrangeText"
			android:text="←" />

		<Button
			android:id="@+id/PercentButton"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:theme="@style/AppTheme.Button.OrangeText"
			android:text="%" />
	
		<Button
			android:id="@+id/DivideButton"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:theme="@style/AppTheme.Button.OrangeText"
			android:text="÷" />			

		<Button
			android:id="@+id/NumberButton-7"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:theme="@style/AppTheme.Button.WhiteText"
			android:text="7" />

		<Button
			android:id="@+id/NumberButton-8"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:theme="@style/AppTheme.Button.WhiteText"
			android:text="8" />			

		<Button
			android:id="@+id/NumberButton-9"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:theme="@style/AppTheme.Button.WhiteText"
			android:text="9" />			
	
		<Button
			android:id="@+id/MultiplyButton"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:theme="@style/AppTheme.Button.OrangeText"
			android:text="×" />			

		<Button
			android:id="@+id/NumberButton-4"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:theme="@style/AppTheme.Button.WhiteText"
			android:text="4" />			

		<Button
			android:id="@+id/NumberButton-5"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:theme="@style/AppTheme.Button.WhiteText"
			android:text="5" />			

		<Button
			android:id="@+id/NumberButton-6"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:theme="@style/AppTheme.Button.WhiteText"
			android:text="6" />			

		<Button
			android:id="@+id/MinusButton"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:theme="@style/AppTheme.Button.OrangeText"
			android:text="−" />			

		<Button
			android:id="@+id/NumberButton-1"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:theme="@style/AppTheme.Button.WhiteText"
			android:text="1" />			

		<Button
			android:id="@+id/NumberButton-2"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:theme="@style/AppTheme.Button.WhiteText"
			android:text="2" />			

		<Button
			android:id="@+id/NumberButton-3"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:theme="@style/AppTheme.Button.WhiteText"
			android:text="3" />			

		<Button
			android:id="@+id/SumButton"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:theme="@style/AppTheme.Button.OrangeText"
			android:text="+" />			

		<Space />

		<Button
			android:id="@+id/NumberButton-0"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:theme="@style/AppTheme.Button.WhiteText"
			android:text="0" />			

		<Button
			android:id="@+id/DecimalPointButton"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:theme="@style/AppTheme.Button.WhiteText"
			android:text="." />			

		<Button
			android:id="@+id/ResultButton"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:theme="@style/AppTheme.Button.OrangeText"
			android:text="=" />			

	</androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
